# BStorm_F23L055_NetAzure_GestToDo

./: F23L055_NetAzure_GestToDo.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
F23L055_GestToDo.Api/: F23L055_GestToDo.Api.csproj  Program.cs  appsettings.json
F23L055_GestToDo.Api/Controllers/: TacheController.cs  UserController.cs
F23L055_GestToDo.Api/Dtos/: CreateUserDto.cs  CreeTacheDto.cs  LoginDto.cs
F23L055_GestToDo.Api/Enumeration/: ERole.cs
F23L055_GestToDo.Api/Mappers/: Mappers.cs
F23L055_GestToDo.Api/Properties/: launchSettings.json
F23L055_GestToDo.Bll/: F23L055_GestToDo.Bll.csproj
F23L055_GestToDo.Bll/Entities/: LoginUserBll.cs  Tache.cs  UserBll.cs
F23L055_GestToDo.Bll/Mappers/: Mappers.cs
F23L055_GestToDo.Bll/Repositories/: ITacheRepository.cs  IUserBllRepository.cs
F23L055_GestToDo.Bll/Services/: TacheService.cs  UserBllService.cs
F23L055_GestToDo.Dal/: F23L055_GestToDo.Dal.csproj
F23L055_GestToDo.Dal/Entities/: LoginUserDal.cs  Tache.cs  UserDal.cs
F23L055_GestToDo.Dal/Mappers/: DataRecordExtensions.cs
F23L055_GestToDo.Dal/Repositories/: ITacheRepository.cs  IUserDalRepository.cs
F23L055_GestToDo.Dal/Services/: TacheService.cs  UserDalService.cs
F23L055_GestToDo.Database/: F23L055_GestToDo.Database.refactorlog  F23L055_GestToDo.Database.sqlproj
F23L055_GestToDo.Database/Procedures/: CSP_CreateUser.sql  CSP_CreerTache.sql  CSP_GetTaches.sql  CSP_POURSECONNECTER.sql
F23L055_GestToDo.Database/Tables/: Tache.sql  User.sql
Tools.Database/: DbConnectionExtensions.cs
